# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:doting-scorpion-887 # team: co-khanh, project: remitube

NEXT_PUBLIC_CONVEX_URL=https://doting-scorpion-887.convex.cloud

NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyAZouovtHO_VKN5vLymNWNXiqeLjs1tcvo
